SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/fsharp/FAKE/1cda4967572343ea1e8f512c4f321c6de2631f65/%var2%
SRCSRV: source files ---------------------------------------
C:\code\FAKE\src\app\FakeLib\EnvironmentHelper.fs*src/app/FakeLib/EnvironmentHelper.fs
C:\code\FAKE\src\app\FakeLib\RegistryHelper.fs*src/app/FakeLib/RegistryHelper.fs
C:\code\FAKE\src\app\FakeLib\FileSystemHelper.fs*src/app/FakeLib/FileSystemHelper.fs
C:\code\FAKE\src\app\FakeLib\StringHelper.fs*src/app/FakeLib/StringHelper.fs
C:\code\FAKE\src\app\FakeLib\TemplateHelper.fs*src/app/FakeLib/TemplateHelper.fs
C:\code\FAKE\src\app\FakeLib\CacheHelper.fs*src/app/FakeLib/CacheHelper.fs
C:\code\FAKE\src\app\FakeLib\XMLHelper.fs*src/app/FakeLib/XMLHelper.fs
C:\code\FAKE\src\app\FakeLib\REST.fs*src/app/FakeLib/REST.fs
C:\code\FAKE\src\app\FakeLib\BuildServerHelper.fs*src/app/FakeLib/BuildServerHelper.fs
C:\code\FAKE\src\app\FakeLib\TraceListener.fs*src/app/FakeLib/TraceListener.fs
C:\code\FAKE\src\app\FakeLib\TeamCityHelper.fs*src/app/FakeLib/TeamCityHelper.fs
C:\code\FAKE\src\app\FakeLib\TeamCityRESTHelper.fs*src/app/FakeLib/TeamCityRESTHelper.fs
C:\code\FAKE\src\app\FakeLib\TraceHelper.fs*src/app/FakeLib/TraceHelper.fs
C:\code\FAKE\src\app\FakeLib\ServiceControllerHelper.fs*src/app/FakeLib/ServiceControllerHelper.fs
C:\code\FAKE\src\app\FakeLib\GuardedAwaitObservable.fs*src/app/FakeLib/GuardedAwaitObservable.fs
C:\code\FAKE\src\app\FakeLib\ProcessHelper.fs*src/app/FakeLib/ProcessHelper.fs
C:\code\FAKE\src\app\FakeLib\AppVeyor.fs*src/app/FakeLib/AppVeyor.fs
C:\code\FAKE\src\app\FakeLib\TaskRunnerHelper.fs*src/app/FakeLib/TaskRunnerHelper.fs
C:\code\FAKE\src\app\FakeLib\Globbing\FileSystem.fs*src/app/FakeLib/Globbing/FileSystem.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\UnitTestCommon.fs*src/app/FakeLib/UnitTest/UnitTestCommon.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\UnitTestHelper.fs*src/app/FakeLib/UnitTest/UnitTestHelper.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Xml.fs*src/app/FakeLib/UnitTest/NUnit/Xml.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Common.fs*src/app/FakeLib/UnitTest/NUnit/Common.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Sequential.fs*src/app/FakeLib/UnitTest/NUnit/Sequential.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\NUnit\Parallel.fs*src/app/FakeLib/UnitTest/NUnit/Parallel.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\XUnitHelper.fs*src/app/FakeLib/UnitTest/XUnitHelper.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\MSpecHelper.fs*src/app/FakeLib/UnitTest/MSpecHelper.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\MSTest.fs*src/app/FakeLib/UnitTest/MSTest.fs
C:\code\FAKE\src\app\FakeLib\UnitTest\ProcessTestRunner.fs*src/app/FakeLib/UnitTest/ProcessTestRunner.fs
C:\code\FAKE\src\app\FakeLib\AssemblyInfoFile.fs*src/app/FakeLib/AssemblyInfoFile.fs
C:\code\FAKE\src\app\FakeLib\AssemblyInfoHelper.fs*src/app/FakeLib/AssemblyInfoHelper.fs
C:\code\FAKE\src\app\FakeLib\FXCopHelper.fs*src/app/FakeLib/FXCopHelper.fs
C:\code\FAKE\src\app\FakeLib\FSharpFormattingHelper.fs*src/app/FakeLib/FSharpFormattingHelper.fs
C:\code\FAKE\src\app\FakeLib\NCoverHelper.fs*src/app/FakeLib/NCoverHelper.fs
C:\code\FAKE\src\app\FakeLib\MsBuildLogger.fs*src/app/FakeLib/MsBuildLogger.fs
C:\code\FAKE\src\app\FakeLib\FileHelper.fs*src/app/FakeLib/FileHelper.fs
C:\code\FAKE\src\app\FakeLib\MSBuildHelper.fs*src/app/FakeLib/MSBuildHelper.fs
C:\code\FAKE\src\app\FakeLib\ZipHelper.fs*src/app/FakeLib/ZipHelper.fs
C:\code\FAKE\src\app\FakeLib\FileUtils.fs*src/app/FakeLib/FileUtils.fs
C:\code\FAKE\src\app\FakeLib\DocuHelper.fs*src/app/FakeLib/DocuHelper.fs
C:\code\FAKE\src\app\FakeLib\ILMergeHelper.fs*src/app/FakeLib/ILMergeHelper.fs
C:\code\FAKE\src\app\FakeLib\WiXHelper.fs*src/app/FakeLib/WiXHelper.fs
C:\code\FAKE\src\app\FakeLib\MSIHelper.fs*src/app/FakeLib/MSIHelper.fs
C:\code\FAKE\src\app\FakeLib\RegAsmHelper.fs*src/app/FakeLib/RegAsmHelper.fs
C:\code\FAKE\src\app\FakeLib\RestorePackageHelper.fs*src/app/FakeLib/RestorePackageHelper.fs
C:\code\FAKE\src\app\FakeLib\VSSHelper.fs*src/app/FakeLib/VSSHelper.fs
C:\code\FAKE\src\app\FakeLib\DynamicsNavHelper.fs*src/app/FakeLib/DynamicsNavHelper.fs
C:\code\FAKE\src\app\FakeLib\DynamicsNavFile.fs*src/app/FakeLib/DynamicsNavFile.fs
C:\code\FAKE\src\app\FakeLib\SCPHelper.fs*src/app/FakeLib/SCPHelper.fs
C:\code\FAKE\src\app\FakeLib\XCopyHelper.fs*src/app/FakeLib/XCopyHelper.fs
C:\code\FAKE\src\app\FakeLib\XpkgHelper.fs*src/app/FakeLib/XpkgHelper.fs
C:\code\FAKE\src\app\FakeLib\VersionHelper.fs*src/app/FakeLib/VersionHelper.fs
C:\code\FAKE\src\app\FakeLib\MSBuild\ProjectSystem.fs*src/app/FakeLib/MSBuild/ProjectSystem.fs
C:\code\FAKE\src\app\FakeLib\MSBuild\SpecsRemovement.fs*src/app/FakeLib/MSBuild/SpecsRemovement.fs
C:\code\FAKE\src\app\FakeLib\Git\CommandHelper.fs*src/app/FakeLib/Git/CommandHelper.fs
C:\code\FAKE\src\app\FakeLib\Git\Sha1.fs*src/app/FakeLib/Git/Sha1.fs
C:\code\FAKE\src\app\FakeLib\Git\Repository.fs*src/app/FakeLib/Git/Repository.fs
C:\code\FAKE\src\app\FakeLib\Git\Submodule.fs*src/app/FakeLib/Git/Submodule.fs
C:\code\FAKE\src\app\FakeLib\Git\Branches.fs*src/app/FakeLib/Git/Branches.fs
C:\code\FAKE\src\app\FakeLib\Git\Reset.fs*src/app/FakeLib/Git/Reset.fs
C:\code\FAKE\src\app\FakeLib\Git\Merge.fs*src/app/FakeLib/Git/Merge.fs
C:\code\FAKE\src\app\FakeLib\Git\Stash.fs*src/app/FakeLib/Git/Stash.fs
C:\code\FAKE\src\app\FakeLib\Git\SanityChecks.fs*src/app/FakeLib/Git/SanityChecks.fs
C:\code\FAKE\src\app\FakeLib\Git\Information.fs*src/app/FakeLib/Git/Information.fs
C:\code\FAKE\src\app\FakeLib\Git\FileStatus.fs*src/app/FakeLib/Git/FileStatus.fs
C:\code\FAKE\src\app\FakeLib\Git\Rebase.fs*src/app/FakeLib/Git/Rebase.fs
C:\code\FAKE\src\app\FakeLib\Git\CommitMessage.fs*src/app/FakeLib/Git/CommitMessage.fs
C:\code\FAKE\src\app\FakeLib\Git\Staging.fs*src/app/FakeLib/Git/Staging.fs
C:\code\FAKE\src\app\FakeLib\Git\Commit.fs*src/app/FakeLib/Git/Commit.fs
C:\code\FAKE\src\app\FakeLib\FSIHelper.fs*src/app/FakeLib/FSIHelper.fs
C:\code\FAKE\src\app\FakeLib\Boot.fs*src/app/FakeLib/Boot.fs
C:\code\FAKE\src\app\FakeLib\MessageHelper.fs*src/app/FakeLib/MessageHelper.fs
C:\code\FAKE\src\app\FakeLib\HTMLHelpWorkShopHelper.fs*src/app/FakeLib/HTMLHelpWorkShopHelper.fs
C:\code\FAKE\src\app\FakeLib\ConfigurationHelper.fs*src/app/FakeLib/ConfigurationHelper.fs
C:\code\FAKE\src\app\FakeLib\TargetHelper.fs*src/app/FakeLib/TargetHelper.fs
C:\code\FAKE\src\app\FakeLib\AdditionalSyntax.fs*src/app/FakeLib/AdditionalSyntax.fs
C:\code\FAKE\src\app\FakeLib\PermissionsHelper.fs*src/app/FakeLib/PermissionsHelper.fs
C:\code\FAKE\src\app\FakeLib\SpecFlowHelper.fs*src/app/FakeLib/SpecFlowHelper.fs
C:\code\FAKE\src\app\FakeLib\OctoTools.fs*src/app/FakeLib/OctoTools.fs
C:\code\FAKE\src\app\FakeLib\SignHelper.fs*src/app/FakeLib/SignHelper.fs
C:\code\FAKE\src\app\FakeLib\MageHelper.fs*src/app/FakeLib/MageHelper.fs
C:\code\FAKE\src\app\FakeLib\SemVerHelper.fs*src/app/FakeLib/SemVerHelper.fs
C:\code\FAKE\src\app\FakeLib\ReleaseNotesHelper.fs*src/app/FakeLib/ReleaseNotesHelper.fs
C:\code\FAKE\src\app\FakeLib\FixieHelper.fs*src/app/FakeLib/FixieHelper.fs
C:\code\FAKE\src\app\FakeLib\NuGet\NugetHelper.fs*src/app/FakeLib/NuGet/NugetHelper.fs
C:\code\FAKE\src\app\FakeLib\NuGet\Update.fs*src/app/FakeLib/NuGet/Update.fs
C:\code\FAKE\src\app\FakeLib\NuGet\Install.fs*src/app/FakeLib/NuGet/Install.fs
C:\code\FAKE\src\app\FakeLib\TestFlightHelper.fs*src/app/FakeLib/TestFlightHelper.fs
C:\code\FAKE\src\app\FakeLib\DotCover.fs*src/app/FakeLib/DotCover.fs
C:\code\FAKE\src\app\FakeLib\AzureHelper.fs*src/app/FakeLib/AzureHelper.fs
C:\code\FAKE\src\app\FakeLib\FtpHelper.fs*src/app/FakeLib/FtpHelper.fs
C:\code\FAKE\src\app\FakeLib\TypeScript.fs*src/app/FakeLib/TypeScript.fs
C:\code\FAKE\src\app\FakeLib\OpenCoverHelper.fs*src/app/FakeLib/OpenCoverHelper.fs
C:\code\FAKE\src\app\FakeLib\ReportGeneratorHelper.fs*src/app/FakeLib/ReportGeneratorHelper.fs
C:\code\FAKE\src\app\FakeLib\RoundhouseHelper.fs*src/app/FakeLib/RoundhouseHelper.fs
SRCSRV: end ------------------------------------------------
