SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/fsharp/FAKE/1cda4967572343ea1e8f512c4f321c6de2631f65/%var2%
SRCSRV: source files ---------------------------------------
C:\code\FAKE\src\app\Fake.Deploy\AppConfig.fs*src/app/Fake.Deploy/AppConfig.fs
C:\code\FAKE\src\app\Fake.Deploy\DeploymentHelper.fs*src/app/Fake.Deploy/DeploymentHelper.fs
C:\code\FAKE\src\app\Fake.Deploy\DeployAgentModule.fs*src/app/Fake.Deploy/DeployAgentModule.fs
C:\code\FAKE\src\app\Fake.Deploy\DeploymentAgent.fs*src/app/Fake.Deploy/DeploymentAgent.fs
C:\code\FAKE\src\app\Fake.Deploy\AuthenticatedUser.fs*src/app/Fake.Deploy/AuthenticatedUser.fs
C:\code\FAKE\src\app\Fake.Deploy\UserMapper.fs*src/app/Fake.Deploy/UserMapper.fs
C:\code\FAKE\src\app\Fake.Deploy\AuthModule.fs*src/app/Fake.Deploy/AuthModule.fs
C:\code\FAKE\src\app\Fake.Deploy\JSonSerializers.fs*src/app/Fake.Deploy/JSonSerializers.fs
C:\code\FAKE\src\app\Fake.Deploy\NancyBootStrapper.fs*src/app/Fake.Deploy/NancyBootStrapper.fs
C:\code\FAKE\src\app\Fake.Deploy\Services.fs*src/app/Fake.Deploy/Services.fs
C:\code\FAKE\src\app\Fake.Deploy\Installers.fs*src/app/Fake.Deploy/Installers.fs
C:\code\FAKE\src\app\Fake.Deploy\Program.fs*src/app/Fake.Deploy/Program.fs
SRCSRV: end ------------------------------------------------
